# Auth0 Configuration
AUTH0_SECRET='use-a-random-32-character-secret-here-replace-this'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='your-auth0-client-id'
AUTH0_CLIENT_SECRET='your-auth0-client-secret'
AUTH0_AUDIENCE='https://your-api-identifier'

# BFF Configuration
BFF_SHELL_URL='http://localhost:4000'
